# Ebols

app/: build.gradle
app/src/androidTest/java/com/example/administrator/ebols/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ebols/: Fragment_New.java  Fragment_b.java  Fragment_c.java  Fragment_d.java  Fragment_e.java  Fragment_f.java  Fragment_g.java  Fragment_h.java  Fragment_i.java  Fragment_j.java  MainActivity.java  MainEmptyActivity.java
app/src/main/java/com/example/administrator/ebols/Activity/: HomeActivity.java  LoadInfoActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  ProfileActivity.java
app/src/main/java/com/example/administrator/ebols/Adapter/: ArchivedListAdapter.java  AssignedListAdapter.java  BilledListAdapter.java  DelieveredListAdapter.java  HomeListAdapter.java  PaidListAdapter.java  PersonAdapter.java  PickedupListAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/administrator/ebols/DB/: DBHandler.java  GetDbData.java  Session.java
app/src/main/java/com/example/administrator/ebols/ErrorCheck/: DataTypeChange.java  DataTypeCheck.java  LoginErrorCheck.java
app/src/main/java/com/example/administrator/ebols/Fragment/: FrameFragmentIds.java  Initialize.java  initialize.java
app/src/main/java/com/example/administrator/ebols/Login/: DoNothingTransformation.java  LoginActivity.java  OauthService.java  PasswordCharSequence.java  PasswordTransformation.java
app/src/main/java/com/example/administrator/ebols/MyService/: TimerService.java
app/src/main/java/com/example/administrator/ebols/OauthAuthentification/: AccessRequest.java  AccessResponse.java  ArchiveRequest.java  AssignDriverRequest.java  Constant.java  DriverResponse.java  ImageResponse.java  MyCompanyBolSideToRequest.java  OauthService.java  OrdersRequest.java  OrdersResponse.java  OwnerRegisterRequest.java  OwnerRegisterResponse.java  PaymentRequest.java  PickUpRequest.java  PickUpResponse.java  RefreshRequest.java  SendInvoiceRequest.java  UploadRequest.java  UploadResponse.java  UserRequest.java  UserResponse.java  newOrderRequest.java
app/src/main/java/com/example/administrator/ebols/Otto/: Order.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient.xml  button_circle_background.xml
app/src/main/res/layout/: action_bol_listitem.xml  activity_home.xml  activity_load_info.xml  activity_main.xml  activity_new_order.xml  activity_profile.xml  app_bar.xml  dialogarchive.xml  dialogassigndriver.xml  dialogbillorder.xml  dialogpayment.xml  dialogstate.xml  fragment_action__archive_.xml  fragment_action__assign_driver_.xml  fragment_action__bol_.xml  fragment_action__edit_.xml  fragment_action__invoice_.xml  fragment_action__mark_paid_.xml  fragment_action__pick_up_.xml  fragment_action__trash_.xml  fragment_archived.xml  fragment_assigned.xml  fragment_b.xml  fragment_billed.xml  fragment_broker.xml  fragment_c.xml  fragment_company.xml  fragment_custom.xml  fragment_custom_new_order.xml  fragment_d.xml  fragment_delivered.xml  fragment_e.xml  fragment_f.xml  fragment_fleet.xml  fragment_g.xml  fragment_h.xml  fragment_history.xml  fragment_i.xml  fragment_j.xml  fragment_login.xml  (+21 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ebols/: ExampleUnitTest.java
(+102 files in other folders)
