<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_top">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LoadId, city, address or anything"
                android:id="@+id/select"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/spinners_home"
                android:layout_below="@+id/select">
                <Spinner
                    android:id="@+id/any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/any"
                    android:prompt="@string/spinner1"/>
                <Spinner
                    android:id="@+id/createDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/createDate"
                    android:prompt="@string/spinner2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset All"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinners_home"
                android:id="@+id/buttons_home"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import Dispatch Sheet"
                    android:id="@+id/Import"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+Create Order"
                    android:id="@+id/newOrder"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Home_Tabs"
            android:layout_below="@+id/home_top"></android.support.design.widget.TabLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_home"
            android:layout_below="@+id/Home_Tabs"></FrameLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
