<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ebols.Fragment.SignUpFragments.OwnerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/owner_lin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*FirstName"
                    android:id="@+id/Owner_firstName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*LastName"
                    android:id="@+id/Owner_lastName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Email"
                    android:id="@+id/Owner_Email"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Password"
                    android:id="@+id/Owner_Password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*PhoneNumber"
                    android:id="@+id/Owner_PhoneNumber"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*Company Name"
                    android:id="@+id/Owner_Company_Name"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_signup"
                android:layout_below="@+id/owner_lin"
                android:layout_alignParentRight="true"
                android:text="SignUp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_close"
                android:layout_below="@+id/owner_lin"
                android:layout_toLeftOf="@+id/owner_signup"
                android:text="Close"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
